/*
  For EXTRA SMALL SCREEN SIZE
*/

main {
  position: absolute;
  top: 50px;
  width: 100%;
  .title {
    text-align: center;
    margin-bottom: 50px;
    h1, p {

      font-weight: 300;
    }
  }
  form {
    label, input {
      font-weight: 300;
      font-size: 14px;
    }
    .form-control {
      height: 30px;
      border-radius: 4px;
      background-color: rgba(255,255,255,0.7);
      border: none;
    }
    input[type="Submit"] {
      padding:5px 10px;
      background-color: #0b97c4;
      border: none;
      color: white;
    }
  }
}




/*
  For SMALL SCREEN SIZE
*/
@media (min-width: @screen-sm-min) {

}

/*
  For MEDIUM SCREEN SIZE
*/
@media (min-width: @screen-md-min) {
  main {
    left: 20%;
    width: 80%;

    footer {
      margin-top: 3em;
    }
  }

}

/*
  For LARGE SCREEN SIZE
*/
@media (min-width: @screen-lg-min) {

}

