/*
  For EXTRA SMALL SCREEN SIZE
*/
footer {
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
}
/*
  For SMALL SCREEN SIZE
*/
@media (min-width: @screen-sm-min) {

}

/*
  For MEDIUM SCREEN SIZE
*/
@media (min-width: @screen-md-min) {

}

/*
  For LARGE SCREEN SIZE
*/
@media (min-width: @screen-lg-min) {

}

