/*
  For EXTRA SMALL SCREEN SIZE
*/
header {
  .navbar {
	margin-bottom: 0px;
	.navbar-brand img{
	  height: 29px;
	}
  }
  /* Background color of header */
  .navbar-color {
	background: white;
  }

}


/*
  For SMALL SCREEN SIZE
*/
@media (min-width: @screen-sm-min) {

}

/*
  For MEDIUM SCREEN SIZE
*/
@media (min-width: @screen-md-min) {

}

/*
  For LARGE SCREEN SIZE
*/
@media (min-width: @screen-lg-min) {

}

