//Screen Size
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;


@import "header";
@import "sidebar";
@import "content";
@import "footer";

body {
	background: lightblue;
  	font-family: 'Source Sans Pro', sans-serif;
}